#NEXT_PUBLIC_NEON_DB_CONNECTION_STRING='postgresql://sd:npg_HSW18dIGYLbo@ep-gentle-haze-a82bwhdt-pooler.eastus2.azure.neon.tech/career?sslmode=require'
NEXT_PUBLIC_NEON_DB_CONNECTION_STRING='postgresql://neondb_owner:npg_2j9mXrlpuTGk@ep-cool-wildflower-a875b6u7-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLWhlZGdlaG9nLTU5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zdCDjfyXcK7iVAlLNXwxEyw0xrFtblyzP2tAVy8Yvb

#NEXT_PUBLIC_NEON_DB_CONNECTION_STRING=postgresql://sd:npg_HSW18dIGYLbo@ep-gentle-haze-a82bwhdt-pooler.eastus2.azure.neon.tech/NexusMentor.ai?sslmode=require

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/

# Set the environment mode
NODE_ENV=development
GEMINI_API_KEY=AIzaSyAJiWbzaJJFQGwZAANH4uDKKIAsedDDqVI
INNGEST_SIGNING_KEY=local.dev
INNGEST_SERVER_HOST=http://127.0.0.1:8288
IMAGEKIT_PUBLIC_KEY=public_6QbfQjEKtMhp5gaAfx37YSx6/ZQ=
IMAGEKIT_PRIVATE_KEY=private_ikk4HhWDCxiAs2f4qXin0Cm/eJM=
IMAGEKIT_ENDPOINT_URL=https://ik.imagekit.io/1zg7fh1lm
NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=10

NEXT_PUBLIC_QUESTION_NOTE="Your default question note here"
#NEXT_PUBLIC_
ASSEMBLYAI_API_KEY=9b7b08f286fa46c2a2e10242b7de56e7
CLIST_API_KEY=Shreya9code:1f4e7de1381a23024be7e4504fa3ab5ad238692b
